; colors.ini
; Author:       u/stewie410 <stewie410@gmail.com>
; Date:         2020-03-01
;
; SPLOOSH-Selector Colors Configuration

; ##------------------------##
; #|        Colors          |#
; ##------------------------##
[color-bg]
app = 002D52
topbar = ${self:app}
sidebar = ${self:app}
preview = ${self:app}
form = ${self:app}

[color-fg]
app = 000000
topbar = FFFFFF
sidebar = ${self:topbar}
preview = ${self:topbar}
form = ${self:topbar}
input = ${self:app}

[color-debug]
bg-app = FF8E77
bg-sidebar = 6DFF79
bg-preview = 002D52
bg-form = 93D7FF