; defaults.ini
; Author:       u/stewie410 <stewie410@gmail.com>
; Date:         2020-03-01
;
; SPLOOSH-Selector Defaults Configuration

; ##----------------------------##
; #|        Names               |#
; ##----------------------------##
[name]
app = SPLOOSH Selector
skin = SPLOOSH
version = S+

; ##----------------------------##
; #|        Variables           |#
; ##----------------------------##
[defaults]
selected-form = Player
cursor-changed = 0
picker-selected-color = FFFFFF
picker-hover-color = ${self:picker-selected-color}
picker-curosr-changed = ${self:cursor-changed}
picker-cursor-current = 
combo-color-1 = 1978FF
combo-color-2 = ${self:combo-color-1}
combo-color-3 = ${self:combo-color-1}
combo-color-4 = ${self:combo-color-1}
combo-color-5 = ${self:combo-color-1}
slider-border-color = DEDEDE
silder-track-color = 212121
picker-count = ${self:cursor:changed}
url-preview-element = 
url-preview-uicolor = 
url-preview-player = 
url-source-code = https://github.com/Stewie410/SPLOOSH-Selector
url-skin-download = 
dir-user = C:\Users\A_UserName
dir-game = ${self:dir-user}\AppData\Local\osu!
dir-asset = A_Temp\SPLOOSH-Selector
dir-conf = ASSET PACKS
dir-default = DEFAULT PACKS
dir-default-gameplay = ${self:dir-default}\GP
dir-default-uicolor = ${self:dir-default}\UI
dir-default-hitsounds = ${self:dir-default}\hitsounds
dir-cursor-trail-none = Z NO CT
dir-cursor-trail-solid = Z CM
dir-uicolor-instafade = SKIN.INI FOR INSTAFADE HITCIRCLE
dir-mania-current = CURRENT MANIA
menu-types-element = Cursors||Hitbursts|Hitsounds|Reverse Arrows|Sliderballs|Scorebar BGs|Circle Numbers|Mania|Follow Points
menu-types-mania = Arrow|Bar|Dot