; dimensions.ini
; Author:       u/stewie410 <stewie410@gmail.com>
; Date:         2020-03-01
;
; SPLOOSH-Selector Dimensions & Positioning Configuration

; ##----------------------------##
; #|        Dimensions          |#
; ##----------------------------##
[width]
app = 624
picker = 600
topbar = ${self:app}
sidebar = ${sef:app} / 4
preview = ${self:app} - ${self:sidebar}
form = ${self:preview}

[height]
app = 685
picker = 600
topbar = ${self:app} / 5
sidebar = ${self:app} - ${self:topbar}
preview = ${self:app} / 8
form = ${self:app} - ${self:topbar} - ${self:preview}

; ##----------------------------##
; #|        Positioning         |#
; ##----------------------------##
[xcor]
app = Round(A_ScreenWidth, 0)
topbar = 0
sidebar = 0
preview = ${width:topbar}
form = ${self:preview}

[ycor]
app = Round(A_ScreenHeight, 0)
topbar = 0
sidebar = ${height:topbar}
preview = ${self:sidebar} + ${height:form}
form = ${self:sidebar}

; ##----------------------------##
; #|        Padding             |#
; ##----------------------------##
[xpad]
app = 0
topbar = 10
sidebar = ${self:topbar}
preview = ${self:topbar}
form = ${self:topbar}

[ypad]
app = 0
topbar = ${xpad:topbar}
preview = ${self:topbar}
form = ${self:topbar}