; fonts.ini
; Author:       u/stewie410 <stewie410@gmail.com>
; Date:         2020-03-01
;
; SPLOOSH-Selector Fonts Configuration

; ##------------------------##
; #|        Fonts           |#
; ##------------------------##
[font-face]
app = Debussy
topbar = ${self:app}
sidebar = ${self:app}
preview = ${self:app}
form = ${self:app}
input = Roboto

[font-size]
app = 10
topbar = 14
sidebar = ${self:app}
preview = ${self:app}
form = ${self:topbar}
input = ${self:app}